{
  "name": "hello-xiekai",
  "version": "1.0.0",
  "description": "A simple web app with Vercel and Supabase",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
